# AZFlow360

./: AZFlow360.sln
AZFlow360.API/: AZFlow360.API.csproj  AZFlow360.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AZFlow360.API/Controllers/: ApiControllerBase.cs  AuthController.cs  ProductsController.cs
AZFlow360.API/DTOs/: AuthDtos.cs
AZFlow360.API/Middleware/: ErrorHandlingMiddleware.cs
AZFlow360.API/Properties/: launchSettings.json
AZFlow360.Application/: AZFlow360.Application.csproj  DependencyInjection.cs
AZFlow360.Application/Common/Behaviours/: ValidationBehaviour.cs
AZFlow360.Application/Common/DTOs/: OrderDtos.cs  ProductDtos.cs  UserDtos.cs
AZFlow360.Application/Common/Exceptions/: NotFoundException.cs
AZFlow360.Application/Common/Interfaces/: IPasswordHasher.cs
AZFlow360.Application/Common/Mappings/: MappingProfile.cs
AZFlow360.Application/Features/Auth/Commands/: CreateProductCommand.cs  RegisterCommand.cs
AZFlow360.Application/Features/Auth/Queries/: LoginQuery.cs
AZFlow360.Domain/Common/: BaseEntity.cs
AZFlow360.Domain/Entities/: Category.cs  Customer.cs  InventoryTransaction.cs  Order.cs  OrderDetail.cs  Product.cs  ProductPromotion.cs  ProductVariant.cs  Promotion.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Supplier.cs  User.cs
AZFlow360.Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IInventoryTransactionRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AZFlow360.Infrastructure/: AZFlow360.Infrastructure.csproj  DependencyInjection.cs
AZFlow360.Infrastructure/Migrations/: 20250809113252_InitialCreate.Designer.cs  20250809113252_InitialCreate.cs  20250809120032_AddPromotionsRelations.Designer.cs  20250809120032_AddPromotionsRelations.cs  20250812010233_InitialCreate.Designer.cs  20250812010233_InitialCreate.cs  AppDbContextModelSnapshot.cs
AZFlow360.Infrastructure/Persistence/: AppDbContext.cs
AZFlow360.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryTransactionConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductPromotionConfiguration.cs  ProductVariantConfiguration.cs  PromotionConfiguration.cs  PurchaseConfiguration.cs  PurchaseDetailConfiguration.cs  RoleConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
AZFlow360.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  InventoryTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  PurchaseRepository.cs  RoleRepository.cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
AZFlow360.Infrastructure/Security/: BCryptPasswordHasher.cs
AZFlow360.WPFClient/: AZFlow360.WPFClient.csproj  App.xaml  App.xaml.cs  appsettings.json
AZFlow360.WPFClient/Converters/: ObjectArrayConverter.cs  StringToVisibilityConverter.cs
AZFlow360.WPFClient/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  ObservableObject.cs  RelayCommand.cs  SignUpViewModel.cs
AZFlow360.WPFClient/Views/: DashboardWindow.xaml  DashboardWindow.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
