C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.csproj.AssemblyReference.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.AssemblyInfoInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.AssemblyInfo.cs
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.csproj.CoreCompileInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Infrastructure.deps.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Infrastructure.runtimeconfig.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Infrastructure.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Infrastructure.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Application.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Application.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\bin\Debug\net8.0\AZFlow360.Domain.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow36.2500890F.Up2Date
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\refint\AZFlow360.Infrastructure.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\AZFlow360.Infrastructure.genruntimeconfig.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Infrastructure\obj\Debug\net8.0\ref\AZFlow360.Infrastructure.dll
