C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\bin\Debug\net8.0\AZFlow360.Domain.deps.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\bin\Debug\net8.0\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\bin\Debug\net8.0\AZFlow360.Domain.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.AssemblyInfoInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.AssemblyInfo.cs
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.csproj.CoreCompileInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\refint\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\AZFlow360.Domain.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Domain\obj\Debug\net8.0\ref\AZFlow360.Domain.dll
