C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.csproj.AssemblyReference.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.GeneratedMSBuildEditorConfig.editorconfig
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.AssemblyInfoInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.AssemblyInfo.cs
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.csproj.CoreCompileInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\bin\Debug\net8.0\AZFlow360.Application.deps.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\bin\Debug\net8.0\AZFlow360.Application.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\bin\Debug\net8.0\AZFlow360.Application.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\bin\Debug\net8.0\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\bin\Debug\net8.0\AZFlow360.Domain.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow36.82178C16.Up2Date
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\refint\AZFlow360.Application.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\AZFlow360.Application.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.Application\obj\Debug\net8.0\ref\AZFlow360.Application.dll
