C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.csproj.AssemblyReference.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.GeneratedMSBuildEditorConfig.editorconfig
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.AssemblyInfoInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.AssemblyInfo.cs
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.csproj.CoreCompileInputs.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.MvcApplicationPartsAssemblyInfo.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\appsettings.Development.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\appsettings.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.staticwebassets.endpoints.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.exe
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.deps.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.runtimeconfig.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.API.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AutoMapper.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Azure.Core.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Azure.Identity.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\FluentValidation.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Humanizer.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\MediatR.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\MediatR.Contracts.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\BouncyCastle.Crypto.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.ClientModel.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.CodeDom.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Composition.Convention.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Drawing.Common.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Memory.Data.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Security.Permissions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Text.Json.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Application.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Domain.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Infrastructure.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Application.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Infrastructure.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\bin\Debug\net8.0\AZFlow360.Domain.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.MvcApplicationPartsAssemblyInfo.cs
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\scopedcss\bundle\AZFlow360.API.styles.css
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\staticwebassets.build.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\staticwebassets.development.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow36.D4F0B787.Up2Date
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\refint\AZFlow360.API.dll
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.pdb
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\AZFlow360.API.genruntimeconfig.cache
C:\TAI_LIEU_HOC_TAP\a\a\DuAnMau\du_an_mau_1\AZFlow360\AZFlow360.API\obj\Debug\net8.0\ref\AZFlow360.API.dll
